<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Café de la Loma</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1>Café de la esperma</h1>
            <ul class="titles">
                <li><a href="#">About Us </a></li>
                <li><a href="#">Menu</a> </li>
                <li><a href="#">Location</a></li>
                <li><a href="#">reservas</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <h2>Our Clients</h2>
        <section class="of-us">
            <img id="image" src="/Cafe.png" alt="image-coffe">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, natus explicabo! Vitae delectus, distinctio, sunt voluptates quae ducimus eos,
                perferendis et qui possimus ullam natus rerum modi libero corrupti adipisci?</p>
        </section>

        <h2>Menu</h2>
        <article class="menu" >
            <div class="container-menu">
                <img id="menu-image" src="/menu.png" alt="menu photo">
            </div>
        </article>
        <h2>Products</h2>
        <article class="product" >
            <div class="container-product"> 
                <img id="menu-image" src="/croassaint.png" alt="menu photo">
                <img id="menu-image" src="/menu.png" alt="menu photo">
                <img id="menu-image" src="/menu.png" alt="menu photo">
                <img id="menu-image" src="/menu.png" alt="menu photo">
            </div>
        </article>
    </main>
</body>
<footer>
    copyright
</footer>
</html>